<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUSTinTIMEs - About me</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__top">
        <div class="header__date"><h4>Thursday, July 30, 2020</h4></div>
        <div class="header__title">
          <h1><a href="index.html">JUSTinTIMEs</a></h1>
        </div>
        <div class="header__sub"><h4>Today's Paper</h4></div>
      </div>
      <div class="header__middle">
        <div class="header__link">
          <a href="index.html">Home</a>
        </div>
        <div class="header__link current-page">
          <a href="aboutme.html">About ME</a>
        </div>
        <div class="header__link"><a href="contact.html">Contact</a></div>
        <div class="header__link"><a href="projects.html">Projects</a></div>
      </div>
      <div class="header__bottom">
        <div class="topic"><div>main topic</div></div>
        <div class="clock"><h1>00:00:00</h1></div>
        <div class="weather"><div>weather</div></div>
      </div>
    </div>
    <div class="main"></div>

    <div class="footer__">
      <div class="footer__icon">
        <a href="https://www.facebook.com/justin.cho.98622" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://www.instagram.com/jcmaker0627/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/jcmaker" target="_blank"
          ><i class="fab fa-github-square"></i
        ></a>
        <a href="https://wakatime.com/@jcmaker0627" target="_blank"
          ><i class="fas fa-clock"></i
        ></a>
      </div>
      <div class="footer__shortcut">
        <div class="shortcut__column">
          <h2>Home</h2>
        </div>
        <div class="shortcut__column">
          <h2>About Me</h2>
          <span>profile photo</span>
          <span>name</span>
          <span>age</span>
          <span>story</span>
        </div>
        <div class="shortcut__column">
          <h2>Contact</h2>
          <span>instagram</span>
          <span>facebook</span>
          <span>github</span>
          <span>wakatime</span>
          <span>Gmail</span>
        </div>
        <div class="shortcut__column">
          <h2>Projects</h2>
          <span>movie-app-2020</span>
          <span>kakaotalk clone</span>
          <span>Lipton</span>
        </div>
      </div>
      <div class="below__footer">
        <div class="below__links">
          <span>&copy;JUSTinTIMEs by jcmaker0627 2020</span>
          <span>Contact Me</span>
          <span
            ><a href="https://www.nytimes.com/" target="_blank"
              >Cloned site</a
            ></span
          >
          <span>Hire ME</span>
          <span>Update date</span>
          <span></span>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/974eea6c2d.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/date-and-time.js"></script>
  </body>
</html>
